#ifndef HEISENBERG_CONF
#define HEISENBERG_CONF

#endif // HEISENBERG_CONF

// Bluetooth adapter setting
#define SERIALPORT  "/dev/rfcomm23"
#define BAUDRATE    QSerialPort::Baud9600
//#define BTMACADDR   "98:D3:34:90:88:5A" // 20:16:01:06:79:18

//Server settings
#define WEBSOCKETSERVER_PORT 13337
#define TCP_PORT             13371
